<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bmi"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:paddingLeft="15dp"
        android:paddingTop="40dp"
        android:shadowColor="@android:color/holo_red_light"
        android:shadowDx="4"
        android:shadowDy="4"
        android:text="BMI"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="Calculator"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="CALCULATE"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="225dp"
        android:text="VIEW RECORDS"
        android:layout_alignParentLeft="true" />


</RelativeLayout>
